# SuiteInstaller

./: .gitignore  README.md
src/: .editorconfig  ScottStephens.SuiteInstaller.sln  SuiteInstaller.sln
src/Installer/: Installer.csproj  Program.cs  log4net.xml
src/Installer/Properties/PublishProfiles/: FolderProfile.pubxml
src/InstallerLib/: Config.cs  DeserializationTest.cs  FileUtils.cs  IShortcutCreator.cs  Installer.cs  InstallerLib.csproj  Program.cs  ShortcutCreator.cs  ShortcutCreatorStub.cs  SourceNotFoundException.cs  StringArrayFormatter.cs
src/InstallerLib/Properties/: ExtraAssemblyInfo.cs
src/InstallerLib/Properties/PublishProfiles/: FolderProfile.pubxml  Nuget.pubxml  ScottsLocalNuget.pubxml
src/InstallerLibTests/: DeserializationTest.cs  InstallerLibTests.csproj  Usings.cs
src/InstallerLibTests/data/: ExampleConfig.yaml
