<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <RootNamespace>SuiteInstaller.InstallerLib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SuiteInstaller.InstallerLib</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Title>SuiteInstaller - InstallerLib</Title>
    <Description>Library for installation and automatic updates of a suite of Windows programs.</Description>
    <Authors>Scott Stephens</Authors>
    <PackageProjectUrl>https://github.com/scottstephens/SuiteInstaller</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="InstallerLibTests" />
    </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <COMReference Include="IWshRuntimeLibrary.dll">
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>
</Project>
