<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <RootNamespace>SuiteInstaller.InstallerLib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SuiteInstaller.InstallerLib</PackageId>
	<CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
	<CurrentMonthDay>$([System.DateTime]::Now.ToString(MMdd))</CurrentMonthDay>
	<VersionPrefix>1.0.$(CurrentYear).$(CurrentMonthDay)</VersionPrefix>
    <Title>SuiteInstaller - InstallerLib</Title>
    <Description>Library for installation and automatic updates of a suite of Windows programs.</Description>
    <Readme>README.md</Readme>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pub\**" />
    <EmbeddedResource Remove="pub\**" />
    <None Remove="pub\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <COMReference Include="IWshRuntimeLibrary.dll">
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>
</Project>
